{
  "name": "@chro/mobile",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "index.js",
  "codegenConfig": {
    "name": "ChroMobileSpec",
    "type": "modules",
    "jsSrcsDir": "src/native/specs",
    "android": {
      "javaPackageName": "app.chro.mobile"
    }
  },
  "scripts": {
    "dev": "bun ./scripts/react-native.mjs start",
    "start": "bun ./scripts/react-native.mjs start",
    "setup": "bun ./scripts/setup.mjs",
    "setup:ios": "bun ./scripts/setup.mjs --ios-only",
    "android": "bun ./scripts/react-native.mjs run-android",
    "ios": "bun ./scripts/react-native.mjs run-ios",
    "build": "bun run build:rust",
    "build:rust": "cargo build --manifest-path native/Cargo.toml",
    "test": "bun run test:js && bun run test:rust",
    "test:js": "jest",
    "test:rust": "cargo test --manifest-path native/Cargo.toml",
    "typecheck": "tsc --noEmit",
    "lint": "biome check App.tsx __tests__ scripts src app.json babel.config.js index.js jest.config.js metro.config.js package.json tsconfig.json",
    "format": "biome format --write App.tsx __tests__ scripts src app.json babel.config.js index.js jest.config.js metro.config.js package.json tsconfig.json",
    "clean": "rm -rf .turbo node_modules android/app/build android/build ios/build native/target"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@chro/typescript": "workspace:*",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/jest-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-native/typescript-config": "0.85.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "^29.6.3",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
